<RCC>
    <qresource prefix="/">
        <file>Resource/firstlogin.png</file>
        <file>Resource/audios/bgm_gaoshanliushui.mp3</file>
        <file>Resource/audios/keep_pose.mp3</file>
        <file>Resource/audios/pose1.mp3</file>
        <file>Resource/audios/pose2.mp3</file>
        <file>Resource/audios/pose3.mp3</file>
        <file>Resource/audios/pose4.mp3</file>
        <file>Resource/audios/relax_foot.mp3</file>
        <file>Resource/audios/relax_hand.mp3</file>
        <file>Resource/audios/start_care.mp3</file>
        <file>Resource/audios/start_iden.mp3</file>
        <file>Resource/images/ys-fanhui-fz.png</file>
        <file>Resource/images/ys-fanhui.png</file>
        <file>Resource/images/ys-kaishibiaoli-fz.png</file>
        <file>Resource/images/ys-kaishibiaoli.png</file>
        <file>Resource/images/ys-tianjiazhihuanzhe-fz.png</file>
        <file>Resource/images/ys-tianjiazhihuanzhe.png</file>
        <file>Resource/images/top-bj.png</file>
        <file>Resource/images/ys-patient-dq.png</file>
        <file>Resource/images/ys-Conditioning.png</file>
        <file>Resource/images/ys-equipment.png</file>
        <file>Resource/images/touxiang.png</file>
        <file>Resource/images/ys-sousuo.png</file>
        <file>Resource/images/signout.png</file>
        <file>Resource/images/ys-liebiao-bj.png</file>
        <file>Resource/images/ys-binqingziliao-fz.png</file>
        <file>Resource/images/ys-binqingziliao.png</file>
        <file>Resource/images/ys-tianjia.png</file>
        <file>Resource/images/ys-xingzeng-baocun.png</file>
        <file>Resource/images/ys-xingzeng-qvxiao.png</file>
        <file>Resource/images/ys-guanbi.png</file>
        <file>Resource/images/ys-xingzenghuanzhe.png</file>
        <file>Resource/images/ys-xingzenghuanzhe-fz.png</file>
        <file>Resource/images/ys-kaichufang-fz.png</file>
        <file>Resource/images/ys-kaichufang.png</file>
        <file>Resource/images/ys-xuanzechufang-fz.png</file>
        <file>Resource/images/ys-xuanzechufang.png</file>
        <file>Resource/images/sy-guanbi-fz.png</file>
        <file>Resource/images/gl-sb-yijianqidong-fz.png</file>
        <file>Resource/images/gl-sb-yijianqidong.png</file>
        <file>Resource/images/gl-sb-jiqiren5.png</file>
        <file>Resource/images/gl-sb-jiqiren5-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren6.png</file>
        <file>Resource/images/gl-sb-jiqiren6-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren7.png</file>
        <file>Resource/images/gl-sb-jiqiren7-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren8.png</file>
        <file>Resource/images/gl-sb-jiqiren8-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren9.png</file>
        <file>Resource/images/gl-sb-jiqiren10.png</file>
        <file>Resource/images/gl-sb-jiqiren10-fz.png</file>
        <file>Resource/images/gl-sb-jiqiren9-fz.png</file>
        <file>Resource/images/gl-tingzhi-fz.png</file>
        <file>Resource/images/gl-ziyouqvdong-fz.png</file>
        <file>Resource/images/gl-ziyouqvdong.png</file>
        <file>Resource/images/gl-jiechubaohu-fz.png</file>
        <file>Resource/images/gl-jiechubaohu.png</file>
        <file>Resource/images/gl-Start.png</file>
        <file>Resource/images/gl-Start-fz.png</file>
        <file>Resource/images/gl-tingzhi.png</file>
        <file>Resource/images/gl-xinzengchufang-fz.png</file>
        <file>Resource/images/gl-xinzengchufang.png</file>
        <file>Resource/images/xitong.png</file>
        <file>Resource/images/denglu2.png</file>
        <file>Resource/images/denglu.png</file>
        <file>Resource/images/gl-hz-beifen-fz.png</file>
        <file>Resource/images/gl-hz-beifen.png</file>
        <file>Resource/images/gl-hz-daochu-fz.png</file>
        <file>Resource/images/gl-hz-daochu.png</file>
        <file>Resource/images/gl-hz-daoru-fz.png</file>
        <file>Resource/images/gl-hz-daoru.png</file>
        <file>Resource/images/gl-hz-shanchu-fz.png</file>
        <file>Resource/images/gl-hz-shanchu.png</file>
        <file>Resource/images/gl-chongzhi-fz.png</file>
        <file>Resource/images/gl-chongzhi.png</file>
        <file>Resource/images/gl-chongzhimima-fz.png</file>
        <file>Resource/images/gl-chongzhimima.png</file>
        <file>Resource/images/gl-jinyong-fz.png</file>
        <file>Resource/images/gl-jinyong.png</file>
        <file>Resource/images/gl-qiyong-fz.png</file>
        <file>Resource/images/gl-qiyong.png</file>
        <file>Resource/images/gl-xiugai-fz.png</file>
        <file>Resource/images/gl-xiugai.png</file>
        <file>Resource/images/distinguish-fz.png</file>
        <file>Resource/images/distinguish.png</file>
        <file>Resource/images/start-cs.png</file>
        <file>Resource/images/start.png</file>
        <file>Resource/images/distinguish-jg.png</file>
        <file>Resource/images/gl-kaishidaoru-fz.png</file>
        <file>Resource/images/gl-kaishidaoru.png</file>
        <file>Resource/images/gl-piliang-qvxiao-fz.png</file>
        <file>Resource/images/gl-piliang-qvxiao.png</file>
        <file>Resource/images/gl-tuozhuaiqv.png</file>
        <file>Resource/images/ys-shibieshibai.png</file>
        <file>Resource/images/ys-zhongzhi-fz.png</file>
        <file>Resource/images/ys-zhongzhi.png</file>
        <file>Resource/images/ys-reshibie-fz.png</file>
        <file>Resource/images/ys-reshibie.png</file>
        <file>Resource/images/ys-continueshibie-fz.png</file>
        <file>Resource/images/ys-continueshibie.png</file>
        <file>Resource/images/ys-xingzeng-baocun-fz.png</file>
        <file>Resource/images/ys-xingzeng-qvxiao-fz.png</file>
        <file>Resource/images/gl-qvrenshanchu-fz.png</file>
        <file>Resource/images/gl-qvrenshanchu.png</file>
        <file>Resource/images/cf-shanchu-fz.png</file>
        <file>Resource/images/cf-shanchu.png</file>
        <file>Resource/images/cf-shangyi-fz.png</file>
        <file>Resource/images/cf-shangyi.png</file>
        <file>Resource/images/cf-xiayi-fz.png</file>
        <file>Resource/images/cf-xiayi.png</file>
        <file>Resource/images/ys-laba.png</file>
        <file>Resource/bgimage/middle_026_fei.png</file>
        <file>Resource/bgimage/middle_026_shentiqian.png</file>
        <file>Resource/bgimage/middle_026_wei.png</file>
        <file>Resource/bgimage/middle_026_xinbao.png</file>
        <file>Resource/bgimage/middle_027_dachang.png</file>
        <file>Resource/bgimage/middle_027_sanjiao.png</file>
        <file>Resource/bgimage/middle_027_xiaochang.png</file>
        <file>Resource/bgimage/middle_028_shentihou.png</file>
        <file>Resource/bgimage/right_26_dan.png</file>
        <file>Resource/bgimage/left_26_dan.png</file>
        <file>Resource/images/failicon.png</file>
        <file>Resource/images/remind.png</file>
        <file>Resource/images/success.png</file>
        <file>Resource/bgimage/left_25_gan.png</file>
        <file>Resource/bgimage/left_25_pi.png</file>
        <file>Resource/bgimage/left_25_xin.png</file>
        <file>Resource/bgimage/right_25_gan.png</file>
        <file>Resource/bgimage/right_25_pi.png</file>
        <file>Resource/bgimage/right_25_xin.png</file>
        <file>Resource/bgimage/middle_025_pi.png</file>
        <file>Resource/bgimage/middle_027_pangguang.png</file>
        <file>Resource/images/ys-jilu-kaishitiaoli-fz.png</file>
        <file>Resource/images/ys-jilu-kaishitiaoli.png</file>
        <file>Resource/images/ys-sousuo-fz.png</file>
        <file>Resource/audios/cure_success.mp3</file>
        <file>Resource/cure_images/dachang_1.png</file>
        <file>Resource/cure_images/dachang_2.png</file>
        <file>Resource/cure_images/dachang_3.png</file>
        <file>Resource/cure_images/dachang_4.png</file>
        <file>Resource/cure_images/dachang_5.png</file>
        <file>Resource/cure_images/dachang_6.png</file>
        <file>Resource/cure_images/dachang_7.png</file>
        <file>Resource/cure_images/dachang_8.png</file>
        <file>Resource/cure_images/dan21.png</file>
        <file>Resource/cure_images/dan22.png</file>
        <file>Resource/cure_images/dan23.png</file>
        <file>Resource/cure_images/dan24.png</file>
        <file>Resource/cure_images/dan25.png</file>
        <file>Resource/cure_images/dan26.png</file>
        <file>Resource/cure_images/dan27.png</file>
        <file>Resource/cure_images/dan28.png</file>
        <file>Resource/cure_images/dan29.png</file>
        <file>Resource/cure_images/dan30.png</file>
        <file>Resource/cure_images/dan31.png</file>
        <file>Resource/cure_images/dan34.png</file>
        <file>Resource/cure_images/dan37.png</file>
        <file>Resource/cure_images/dan38.png</file>
        <file>Resource/cure_images/dan39.png</file>
        <file>Resource/cure_images/dan40.png</file>
        <file>Resource/cure_images/dan41.png</file>
        <file>Resource/cure_images/dan42.png</file>
        <file>Resource/cure_images/fei_1.png</file>
        <file>Resource/cure_images/fei_2.png</file>
        <file>Resource/cure_images/fei_3.png</file>
        <file>Resource/cure_images/fei_4.png</file>
        <file>Resource/cure_images/fei_5.png</file>
        <file>Resource/cure_images/fei_6.png</file>
        <file>Resource/cure_images/fei_7.png</file>
        <file>Resource/cure_images/fei_8.png</file>
        <file>Resource/cure_images/gan_1.png</file>
        <file>Resource/cure_images/gan_2.png</file>
        <file>Resource/cure_images/gan_3.png</file>
        <file>Resource/cure_images/gan_4.png</file>
        <file>Resource/cure_images/gan_5.png</file>
        <file>Resource/cure_images/gan_6.png</file>
        <file>Resource/cure_images/gan_7.png</file>
        <file>Resource/cure_images/gan_8.png</file>
        <file>Resource/cure_images/gan_9.png</file>
        <file>Resource/cure_images/gan_10.png</file>
        <file>Resource/cure_images/gan_12.png</file>
        <file>Resource/cure_images/gan_13.png</file>
        <file>Resource/cure_images/gan_14.png</file>
        <file>Resource/cure_images/gan_15.png</file>
        <file>Resource/cure_images/gan_16.png</file>
        <file>Resource/cure_images/gan_17.png</file>
        <file>Resource/cure_images/gan_18.png</file>
        <file>Resource/cure_images/pangguang_10.png</file>
        <file>Resource/cure_images/pangguang_11.png</file>
        <file>Resource/cure_images/pangguang_12.png</file>
        <file>Resource/cure_images/pangguang_13.png</file>
        <file>Resource/cure_images/pangguang_14.png</file>
        <file>Resource/cure_images/pangguang_15.png</file>
        <file>Resource/cure_images/pangguang_16.png</file>
        <file>Resource/cure_images/pangguang_17.png</file>
        <file>Resource/cure_images/pangguang_20.png</file>
        <file>Resource/cure_images/pangguang_21.png</file>
        <file>Resource/cure_images/pangguang_22.png</file>
        <file>Resource/cure_images/pangguang_23.png</file>
        <file>Resource/cure_images/pangguang_24.png</file>
        <file>Resource/cure_images/pangguang_25.png</file>
        <file>Resource/cure_images/pi_1.png</file>
        <file>Resource/cure_images/pi_2.png</file>
        <file>Resource/cure_images/pi_3.png</file>
        <file>Resource/cure_images/pi_4.png</file>
        <file>Resource/cure_images/pi_5.png</file>
        <file>Resource/cure_images/pi_6.png</file>
        <file>Resource/cure_images/pi_7.png</file>
        <file>Resource/cure_images/pi_8.png</file>
        <file>Resource/cure_images/pi_9.png</file>
        <file>Resource/cure_images/pi_10.png</file>
        <file>Resource/cure_images/pi_11.png</file>
        <file>Resource/cure_images/pi_12.png</file>
        <file>Resource/cure_images/pi_14.png</file>
        <file>Resource/cure_images/pi_15.png</file>
        <file>Resource/cure_images/pi_16.png</file>
        <file>Resource/cure_images/pi_17.png</file>
        <file>Resource/cure_images/pi_18.png</file>
        <file>Resource/cure_images/pi_19.png</file>
        <file>Resource/cure_images/sanjiao_1.png</file>
        <file>Resource/cure_images/sanjiao_2.png</file>
        <file>Resource/cure_images/sanjiao_3.png</file>
        <file>Resource/cure_images/sanjiao_4.png</file>
        <file>Resource/cure_images/sanjiao_5.png</file>
        <file>Resource/cure_images/sanjiao_6.png</file>
        <file>Resource/cure_images/sanjiao_7.png</file>
        <file>Resource/cure_images/shen_1.png</file>
        <file>Resource/cure_images/shen_2.png</file>
        <file>Resource/cure_images/shen_3.png</file>
        <file>Resource/cure_images/shen_4.png</file>
        <file>Resource/cure_images/shen_5.png</file>
        <file>Resource/cure_images/shen_6.png</file>
        <file>Resource/cure_images/shen_7.png</file>
        <file>Resource/cure_images/shen_8.png</file>
        <file>Resource/cure_images/shen_9.png</file>
        <file>Resource/cure_images/shen_10.png</file>
        <file>Resource/cure_images/shen_11.png</file>
        <file>Resource/cure_images/shen_12.png</file>
        <file>Resource/cure_images/shen_13.png</file>
        <file>Resource/cure_images/shen_14.png</file>
        <file>Resource/cure_images/shen_15.png</file>
        <file>Resource/cure_images/shen_16.png</file>
        <file>Resource/cure_images/shen_17.png</file>
        <file>Resource/cure_images/shen_18.png</file>
        <file>Resource/cure_images/shen_19.png</file>
        <file>Resource/cure_images/wei_15.png</file>
        <file>Resource/cure_images/wei_16.png</file>
        <file>Resource/cure_images/wei_17.png</file>
        <file>Resource/cure_images/wei_18.png</file>
        <file>Resource/cure_images/wei_19.png</file>
        <file>Resource/cure_images/wei_20.png</file>
        <file>Resource/cure_images/wei_21.png</file>
        <file>Resource/cure_images/wei_22.png</file>
        <file>Resource/cure_images/wei_23.png</file>
        <file>Resource/cure_images/wei_24.png</file>
        <file>Resource/cure_images/wei_25.png</file>
        <file>Resource/cure_images/wei_26.png</file>
        <file>Resource/cure_images/wei_27.png</file>
        <file>Resource/cure_images/wei_28.png</file>
        <file>Resource/cure_images/wei_29.png</file>
        <file>Resource/cure_images/wei_30.png</file>
        <file>Resource/cure_images/xiaochang_1.png</file>
        <file>Resource/cure_images/xiaochang_2.png</file>
        <file>Resource/cure_images/xiaochang_3.png</file>
        <file>Resource/cure_images/xiaochang_4.png</file>
        <file>Resource/cure_images/xiaochang_5.png</file>
        <file>Resource/cure_images/xiaochang_6.png</file>
        <file>Resource/cure_images/xiaochang_7.png</file>
        <file>Resource/cure_images/xiaochang_8.png</file>
        <file>Resource/cure_images/xiaochang_9.png</file>
        <file>Resource/cure_images/xiaochang_10.png</file>
        <file>Resource/cure_images/xiaochang_11.png</file>
        <file>Resource/cure_images/xiaochang_12.png</file>
        <file>Resource/cure_images/xin_1.png</file>
        <file>Resource/cure_images/xin_2.png</file>
        <file>Resource/cure_images/xin_3.png</file>
        <file>Resource/cure_images/xin_4.png</file>
        <file>Resource/cure_images/xin_5.png</file>
        <file>Resource/cure_images/xin_6.png</file>
        <file>Resource/cure_images/xinbao_1.png</file>
        <file>Resource/cure_images/xinbao_2.png</file>
        <file>Resource/cure_images/xinbao_3.png</file>
        <file>Resource/cure_images/xinbao_4.png</file>
        <file>Resource/cure_images/xinbao_5.png</file>
        <file>Resource/cure_images/xinbao_6.png</file>
        <file>Resource/cure_images/xinbao_7.png</file>
        <file>Resource/cure_images/dan_1.png</file>
        <file>Resource/cure_images/dan_2.png</file>
        <file>Resource/cure_images/dan_3.png</file>
        <file>Resource/cure_images/dan_4.png</file>
        <file>Resource/cure_images/dan_5.png</file>
        <file>Resource/cure_images/dan_6.png</file>
        <file>Resource/cure_images/dan_7.png</file>
        <file>Resource/cure_images/dan_8.png</file>
        <file>Resource/cure_images/dan_9.png</file>
        <file>Resource/cure_images/dan_10.png</file>
        <file>Resource/cure_images/dan_11.png</file>
        <file>Resource/cure_images/dan_12.png</file>
        <file>Resource/cure_images/dan_13.png</file>
        <file>Resource/cure_images/dan_14.png</file>
        <file>Resource/cure_images/dan_15.png</file>
        <file>Resource/cure_images/dan_16.png</file>
        <file>Resource/cure_images/dan_17.png</file>
        <file>Resource/cure_images/dan_18.png</file>
        <file>Resource/cure_images/dan_19.png</file>
        <file>Resource/cure_images/dan_20.png</file>
        <file>Resource/cure_images/dan_21.png</file>
        <file>Resource/cure_images/xinbao_8.png</file>
        <file>Resource/cure_images/xinbao_9.png</file>
        <file>Resource/images/gl-chongzhimima1.png</file>
        <file>Resource/images/gl-chongzhimima1-fz.png</file>
        <file>Resource/images/gl-yijianqidong.png</file>
        <file>Resource/images/gl-yijianqidong-fz.png</file>
        <file>Resource/images/leftrobot.png</file>
        <file>Resource/images/real_time4.png</file>
        <file>Resource/images/rightrobot.png</file>
        <file>Resource/images/start-cushi.png</file>
        <file>Resource/images/start-fz.png</file>
        <file>Resource/images/suspend.png</file>
        <file>Resource/images/suspend-fz.png</file>
        <file>Resource/images/ys-baocun.png</file>
        <file>Resource/images/ys-baocun-fz.png</file>
        <file>Resource/images/distinguish-cs.png</file>
        <file>Resource/audios/cure_pause.mp3</file>
        <file>Resource/audios/identify_done.mp3</file>
        <file>Resource/audios/identify_error.mp3</file>
        <file>Resource/images/screen-lock-1080P.png</file>
        <file>Resource/audios/tip_down_error.mp3</file>
        <file>Resource/audios/tip_up_error.mp3</file>
        <file>Resource/audios/tip_position_error.mp3</file>
        <file>Resource/new_ui/login_bg.jpg</file>
        <file>Resource/new_ui/normal_bg.jpg</file>
        <file>Resource/new_ui/screen_lock.jpg</file>
    </qresource>
</RCC>
